.ant-card-hover.guests {
	border: 1px solid #f0f0f0;
	transition: all 0.15s ease-out;
}

.ant-card-hover.guests:hover {
	border: 1px solid #4d4dff;
}

.ant-card-hover.beverages {
	border: 1px solid #f0f0f0;
	transition: all 0.15s ease-out;
}

.ant-card-hover.beverages:hover {
	border: 1px solid #ffc14d;
}

.ant-card-hover.task-list {
	border: 1px solid #f0f0f0;
	transition: all 0.15s ease-out;
}

.ant-card-hover.task-list:hover {
	border: 1px solid #58b368;
}

.ant-card-hover.seat-chart {
	border: 1px solid #f0f0f0;
	transition: all 0.15s ease-out;
}

.ant-card-hover.seat-chart:hover {
	border: 1px solid #a862ea;
}
