.ant-card {
	position: relative;
	top: 0;
	transition: all 0.15s ease-out;
	cursor: pointer;
	background-color: #c7c7c7;
}

.ant-card:hover {
	position: relative;
	top: -5px;
	box-shadow: 0 12px 15px -5px grey;
}

div.ant-card-head {
	background-color: #f2f2f2;
}

.ant-card-green .ant-card-head {
	border-bottom: 1px solid #53c41a98 !important;
	background-color: #ecffe3;
}
