.card-hover-purple {
	border: 2px solid #f0f0f0;
	transition: border 0.15s ease-out;
}

.card-hover-purple:hover {
	border: 2px solid #5923ef !important;
}

.card-hover-green {
	border: 2px solid #f0f0f0;
	transition: border 0.15s ease-out;
}

.card-hover-green:hover {
	border: 2px solid #59cf7a !important;
}
